<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <link rel="stylesheet" href="./vendor/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="./index.css">
  <script src="./vendor/axios-0-21-1.min.js"></script>

  <style>

      canvas.deepar { 
        border: 0px none; 
        background-color: black; 
        display: block; 
        margin: auto; 
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      body {
        margin: 0px;
        padding: 0px;        
      }


      #loader-wrapper {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
      }

      .loader {

        display: inline-block;
        position: relative;
        top: 42%;
        z-index: 1000;

        width: 90px;
        height: 90px;
        margin: auto;
        background-color: #00f;

        border-radius: 100%;  
        -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
        animation: sk-scaleout 1.5s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }

      .effect-carousel {
        position: fixed !important;
        width: 100%;
        height: 130px;
        bottom: 0px;
        z-index: 999999;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .thumb {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        opacity: 0.8;
        transition: all 300ms ease;
        height: 100px;
      }

      .slick-center .thumb {
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        color: #e67e22;
        opacity: 1;
        transform: scale(1.3);
      }
      .slick-slide {
        width: 130px;
      }
  </style>
  
</head>
<body>
  
    <canvas class="deepar" id="deepar-canvas" oncontextmenu="event.preventDefault()"></canvas>
    <!-- <div id="loader-wrapper">
      <span class="loader"></span></span>
    </div> -->

    <div class="effect-carousel">
      <div><img class="thumb" src="thumbs/galaxy.png"></div>
      <div><img class="thumb" src="thumbs/aviators.png"></div>
      <div><img class="thumb" src="thumbs/beard.png"></div>
      <div><img class="thumb" src="thumbs/dalmatian.png"></div>
      <div><img class="thumb" src="thumbs/flowers.png"></div>
      <div><img class="thumb" src="thumbs/koala.png"></div>
      <div><img class="thumb" src="thumbs/lion.png"></div>
      <div><img class="thumb" src="thumbs/teddy_cigar.png"></div>
    </div>

    
  </div>
  <div class="container">
    <form id="join-form">
      <div class="row join-info-group">
         
          <div class="col-sm">
            <p class="join-info-text">Agora APP ID</p>
            <input id="appid" type="text" placeholder="enter AppID">
            
          </div>
          <div class="col-sm">
            <p class="join-info-text">Agora Token</p>
            <input id="token" type="text" placeholder="enter token">
            
          </div>
          <div class="col-sm">
            <p class="join-info-text">Agora Channel</p>
            <input id="channel" type="text" placeholder="enter channel name" required>
            
          </div>
          <div class="col-sm">
            <p class="join-info-text">DeepAR License Key</p>
            <input id="deeparLicenseKey" type="text" placeholder="enter DeepAR License Key" required>
            
          </div>

          <!-- 41c7eb992d8f05bde20d072989909ad1c414d0232d53a2120f002b278806b056f9d40481d2c27711 -->
      </div>

      <div class="button-group">
        <button id="join" type="submit" class="">Join</button>
        <button id="leave" type="button" class="" disabled>Leave</button>
      </div>
    </form>

    

    <div class="row video-group">
      <div class="col">
        <p id="local-player-name" class="player-name"></p>
        <div class="localWrapper">
          <div id="local-player" class="player"></div>
          <div class="local-player-ctrls"></div>
        </div>
        <div id="local-screen-player" class=""></div>        
      </div>
      <div class="w-100"></div>
      <div class="col">
        <div id="remote-playerlist"></div>
      </div>
    </div>
  </div>


  <script src="./vendor/jquery-3.4.1.min.js"></script>
  <script src="./vendor/bootstrap.bundle.min.js"></script>
  
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="lib/deepar.js"></script>

  <script src="./AgoraRTC_N-4.3.0.js"></script>
  <script src="./index.js"></script>

</body>
</html>
